DATABASE_URL=postgresql://testapp_8xlr_user:0e5uaRKjq9IvrKlqTYEjtxc2n4NDKtLJ@dpg-cv0cibhopnds73b7lrd0-a/testapp_8xlr
DB_USER=testapp_8xlr_user
DB_PASS=0e5uaRKjq9IvrKlqTYEjtxc2n4NDKtLJ
DB_NAME=testapp_8xlr
DB_HOST=dpg-cv0cibhopnds73b7lrd0-a
DB_PORT=5432
